// ===============设置公共变量=================
// 颜色
@blue:#007ACC!important;
@red:#dc3545!important;
@theme:radial-gradient(#0a2e38 0%, #000000 80%);
@theme2{
    // background: #F9F9F9;
    background: #0f3854;
    background: -webkit-radial-gradient(#0a2e38 0%, #000000 80%);
    background: -o-radial-gradient(#0a2e38 0%, #000000 80%);
    background: -moz-radial-gradient(#0a2e38 0%, #000000 80%);
    background: radial-gradient(#0a2e38 0%, #000000 80%);
    
    
}